<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portofolio</title>
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <span class="header__logo-sub">PETRAU Killian</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Acceuil </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#parcours" class="header__link"> Parcours </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">A propos </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#skill" class="header__link">Compétences</a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projets
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Me contacter </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Acceuil </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./index.html#parcours"> A propos </a>
            </li>
            <li class="header__sm-menu-link">
              <a href="./index.html#about"> A propos </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projets </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Me contacter </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Moi, c'est PETRAU Killian</h1>
        <div class="home-hero__info">
          <p class="text-primary">

            Âgé de 22 ans, actuellement en dernière année de son cursus en ingénierie du logiciel à l'ESSIA.
          </p>
        </div>
        <div class="home-hero__cta">
          <a href="./#projects" class="btn btn--bg">Projets</a>
        </div>
      </div>

      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="parcours" class="parcours sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Parcours</span>
        </h2>
        <div class="main-container">
          <section id="timeline" class="timeline-outer">
            <div class="container" id="content">
              <div class="row">
                <div class="col s12 m12 l12">
                  <ul class="timeline">
                    <li class="event" data-date="09/22 - Présent">


                        <h3>Développeur</h3>
                        <p>Berger-Levrault - Villeneuve-Sur-Lot - <strong>Alternant</strong></p>
                        <img src="assets/png/1200px-Logo_groupe_BL.png" alt="Description de l'image">

                      <br>
                      <button class="en-savoir-plus-btn"><a href="parcours/Bl.html"  target="_blank">En savoir plus</a></button>




                    </li>
                    <li class="event" data-date="03/22 - 09/22">

                        <h3>Développeur</h3>
                        <p>IntelSoft - Mimizan - <strong>Stagiaire</strong></p>
                        <img src="assets/jpeg/i_r_t_conseils_logo.jpg" alt="Description de l'image">

                      <br>
                      <button class="en-savoir-plus-btn"><a href="parcours/intelSoft.html"  target="_blank">En savoir plus</a></button>

                    </li>
                    <li class="event" data-date="09/19 - 02/22">


                        <h3>Étudiant</h3>
                        <p>Esiea - Dax</p>
                        <a target="_blank" href="https://www.esiea.fr"  >  <img   src="assets/png/Logo_ESIEA_2020.png" alt="Esiea">

                      </a>
                      <br>
                      <button class="en-savoir-plus-btn"><a href="parcours/esiea.html"  target="_blank">En savoir plus</a></button>
                    </li>
                    <li class="event" data-date="09/16 - 07/22">


                        <h3>Étudiant</h3>
                        <p>Collège Lycée Moncade Jeanne d'Arc - Orthez</p>
                        <p>Baccalauréat Scientifique spécialité Sciences et Vie de la Terre</p>
                      <a target="_blank" href="https://www.esiea.fr"> <img src="assets/png/unnamed.png" alt="Description de l'image"> </a>


                      <br>
                      <button class="en-savoir-plus-btn"><a href="parcours/lycee.html"  target="_blank">En savoir plus</a></button>
                    </li>

                  </ul>
                </div>
              </div>
            </div>
          </section>

          <br/>
        </div>
      </div>
    </section>

    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">À propos</span>
          <span class="heading-sec__sub">
            Après l’obtention d’un baccalauréat Scientifique option Sciences de l’ingénieur,
            j’ai choisi de poursuivre mes études à l’école supérieure d’informatique <strong>INTECH sud</strong>,
            spécialisée en Ingénierie du Logiciel. Ce cursus m'offre la perspective d'obtenir un diplôme d’<strong>Expert en Ingénierie du Logiciel</strong>.

            L'une des caractéristiques l'INTECH sud est sa pédagogie par projet.
            À chaque semestre, nous sommes immergés dans l'apprentissage d'une nouvelle technologie.
            Cette approche immersive nous permet non seulement d'acquérir des connaissances théoriques approfondies,
            mais surtout de les mettre en pratique à travers des projets concrets, ce qui renforce notre compréhension et notre maîtrise des concepts étudiés.
            <br>Dans le cadre de ma formation, je suis actuellement en alternance chez Berger-Levrault en tant que développeur d'une application de type PMSI (Programme de Médicalisation
            des Systèmes d'Information). Cette expérience professionnelle enrichissante me permet d'appliquer mes connaissances théoriques dans un environnement
            concret et stimulant.
            <br>
            Dans ma démarche professionnelle, trois valeurs me guident au quotidien : l’innovation (recherche de nouvelles idées et de solutions créatives pour relever les défis technologiques), l’adaptabilité (flexibilité et réactivité aux changements dans les tendances, méthodes de travail ou technologies émergentes) et la curiosité (désir insatiable de comprendre et d'approfondir mes connaissances, recherche constante de nouvelles informations et technologies).
            Ces valeurs, m'ont chacune était utile dans un cas précis :
            <br>
            <strong>Innovation</strong> : Lors de mon stage chez IntelSoft, j'ai été impliqué dans le développement du site vitrine de l'entreprise, qui était basé sur WordPress. Bien que WordPress offre une structure prédéfinie, j'ai saisi l'occasion d'innover en proposant des améliorations et des fonctionnalités personnalisées pour optimiser l'expérience des visiteurs. Par exemple, j'ai recommandé l'intégration de plugins spécifiques pour améliorer la vitesse de chargement du site, augmenter son référencement et offrir une interface utilisateur plus conviviale. Cette initiative a permis d'optimiser significativement les performances du site, tout en offrant une expérience utilisateur plus fluide et attrayante.
             <br> <strong>Adaptabilité</strong> : Dans mon parcours scolaire, j'ai eu l'occasion de découvrir diverses technologies, ce qui m'a permis d'acquérir une certaine flexibilité et une capacité d'adaptation aux nouveaux environnements de travail. Par exemple, lorsqu'on m'a présenté l'opportunité de travailler avec un nouveau langage tel que Vue.js, je n'étais pas désorienté et je savais comment l'appréhender. Cette expérience démontre ma capacité à m'adapter rapidement à de nouveaux outils et langages, ce qui est essentiel pour maintenir l'efficacité et la productivité au sein de l'équipe, tout en assurant le succès du projet.
             <br> <strong>Curiosité</strong> : Sur le projet BL.PMSI (application de type PMSI : Programme de Médicalisation des Systèmes d'Information), qui concerne un domaine médical complexe, j'ai été confronté à des défis spécifiques nécessitant une compréhension approfondie du métier. Ma curiosité m'a incité à poser de nombreuses questions pour saisir les subtilités des règles de facturation et d'autres aspects du domaine médical. Ces interrogations m'ont ensuite été utiles dans le processus de développement, car elles m'ont permis de mieux appréhender les besoins des utilisateurs et de concevoir des fonctionnalités adaptées à leurs exigences. Ainsi, cette expérience illustre l'importance de la curiosité dans l'exploration des aspects métier complexes et sa valeur dans la résolution de problèmes en informatique.
 <br>
            <br>
            Je suis convaincu que la réussite dans le développement informatique dépend de la capacité à travailler en équipe et à comprendre les besoins des utilisateurs. Ainsi, j'attache une grande importance à l'empathie (la capacité à se mettre à la place des autres et à comprendre leurs besoins et émotions), la collaboration (travailler efficacement en équipe pour atteindre un objectif commun) et la persévérance (la détermination à surmonter les obstacles et à poursuivre ses objectifs malgré les difficultés), des qualités qui favorisent un environnement de travail harmonieux et productif.
             <br>
              <br> <strong>Empathie</strong> : Une partie de mon travail chez IntelSoft consistait à fournir un support client. En interagissant quotidiennement avec les utilisateurs du logiciel, j'ai développé un fort sens de l'empathie. En écoutant attentivement leurs préoccupations et en comprenant leurs défis, j'ai pu répondre à leurs besoins de manière efficace et empathique
              <br> <strong>Collaboration</strong> :
              <br> <strong>Persévérance</strong> : Dans mon parcours scolaire, lors du semestre 1 d'Intech, j'ai rencontré d'énormes lacunes dans certains domaines. Cependant, au lieu de me décourager, j'ai choisi de persévérer. En continuant à travailler dur et en cherchant de l'aide lorsque nécessaire, j'ai réussi à combler ces lacunes au fil du temps. Ma persévérance m'a permis de surmonter les obstacles et de progresser avec succès dans mes études.
            <br>
            Mon projet professionnel repose sur l’apprentissage continu et la découverte de nouveaux défis. Je suis déterminé à acquérir de nouvelles compétences et à me perfectionner, tout en explorant de nouveaux projets innovants.
            Mon expérience chez Berger-Levrault m'a également permis de comprendre l'importance de rester flexible et adaptable face aux évolutions du secteur.
            <br>
            En dehors de mes activités professionnelles, je consacre du temps à la veille technologique, à la lecture et à la musique.
            Les jeux vidéo font également partie de mes loisirs, me permettant de développer mes réflexes, ma réflexion et ma capacité à collaborer avec d'autres joueurs.
          </span>
        </h2>

      </div>
    </section>

    <section id="skill" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Mes Compétences</span>

            <div class="about__content-skills">
              <span class="heading-sec__sub">Techniques</span>
              <br>
              <div class="skills">


                <div class="skills__skill" ><a href="skills/java.html">JAVA</a></div>
                <div class="skills__skill"><a href="skills/Angular.html">ANGULAR</a></div>
                <div class="skills__skill"><a href="skills/php.html">PHP</a></div>
                <div class="skills__skill"><a href="skills/js.html">JAVASCRIPT</a></div>
                <div class="skills__skill"><a href="skills/sql.html">SQL</a></div>
                <div class="skills__skill"><a href="skills/git.html">GIT</a></div>

              </div>
              <span class="heading-sec__sub">Transverses</span>
              <br>
              <div class="skills">
                <div class="skills__skill"><a href="skills/agile.html">Agilité</a></div>
                <div class="skills__skill"><a href="skills/communication.html">Communication</a></div>
                <div class="skills__skill"><a href="skills/creativite.html">Créativité</a></div>
                <div class="skills__skill"><a href="skills/gestion-projet.html">Gestion de projet</a></div>
              </div>
            </div>

        </h2>

      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projets</span>

        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                      src="./assets/jpeg/project-mockup-example.jpeg"
                      alt="Software Screenshot"
                      class="projects__row-img"
                      loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">VoiceGiver</h3>
              <p class="projects__row-content-desc">
                Réalisation d'une application web pour l'association de la bibliothèque de sonore de Dax
              </p>
              <a
                      href="./project-1.html"
                      class="btn btn--med btn--theme dynamicBgClr"
                      target="_blank"
              >Voir le projet</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Cinetech</h3>
              <p class="projects__row-content-desc">

              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Voir le projet</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">PokeTech</h3>
              <p class="projects__row-content-desc">
                Réalisation d'un évènement autour de pokémon afin de récolter des fonds pour une association
              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Voir le projet</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Gestion de ticket</h3>
              <p class="projects__row-content-desc">
                  Application de gestion de ticket réalisé dans le grade de mon stage chez IntelSoft
              </p>
              <a
                href="./project-4.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Voir le projet</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                      src="./assets/jpeg/project-mockup-example.jpeg"
                      alt="Software Screenshot"
                      class="projects__row-img"
                      loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">BL.PMSI</h3>
              <p class="projects__row-content-desc">
                Programme de Médicalisation des Systèmes d'Information, est un système mis en place en France pour collecter et analyser les données médicales provenant des hôpitaux et des établissements de santé.
              </p>
              <a
                      href="./project-5.html"
                      class="btn btn--med btn--theme dynamicBgClr"
                      target="_blank"
              >Voir le projet</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Me contacter</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            N'hésitez pas à remplir le formulaire ci-dessous afin de me contacter.
          </span>
        </h2>
        <div class="contact__form-container">
          <form action="#" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Nom</label>
              <input
                required
                placeholder="Entrer votre nom"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Entrer votre email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter votre message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Envoyer
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div>
            <div class="main-footer__row main-footer__row-1">
              <h2 class="heading heading-sm main-footer__heading-sm">
                <span>Social</span>
              </h2>
              <div class="main-footer__social-cont">
                <a target="_blank" rel="noreferrer" href="#">
                  <img
                    class="main-footer__icon"
                    src="./assets/png/linkedin-ico.png"
                    alt="icon"
                  />
                </a>
                <a target="_blank" rel="noreferrer" href="#">
                  <img
                    class="main-footer__icon"
                    src="./assets/png/github-ico.png"
                    alt="icon"
                  />
                </a>
                <a target="_blank" rel="noreferrer" href="#">
                  <img
                    class="main-footer__icon"
                    src="./assets/png/twitter-ico.png"
                    alt="icon"
                  />
                </a>
                <a target="_blank" rel="noreferrer" href="#">
                  <img
                    class="main-footer__icon"
                    src="./assets/png/yt-ico.png"
                    alt="icon"
                  />
                </a>
                <a target="_blank" rel="noreferrer" href="#">
                  <img
                    class="main-footer__icon main-footer__icon--mr-none"
                    src="./assets/png/insta-ico.png"
                    alt="icon"
                  />
                </a>
              </div>
            </div>
          </div>

        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
